<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
    <link href="./Resources/css/style.css"
    type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Broadway Design</h1>
      </br>
      <a href="home">Home</a>
      </br>
      <a href="process">Process</a>
      </br>
      <a href="work">Work</a>
      </br>
      <a href="team">Team</a>
      </br>
      <a href="contact">Contact</a>

       <h2> Our Process</h2>
       <img src="./resources/Icons/identify.svg"/>
       <h3>Identify</h3>
       <img src="./resources/Icons/understand.svg"/>
       <h3>Understand</h3>
       <img src="./resources/Icons/execute.svg"/>
       <h3>Execute</h3>

       <h3>Portfolio</h3>
       <h3>Team</h3>
       <h3>Contact</h3>
  </body>
</html>
